package lista2;
import java.util.Scanner;

public class zad4 {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int y;
		System.out.print("Ile liczb chcesz podac: ");
		y=sc.nextInt();
		int tab[] = new int[y];
		System.out.println("");
		System.out.println("Podaj liczby");
		for(int i=0;i<y;i++)
		tab[i]=sc.nextInt();
		int min=tab[0];
		for(int j=0;j<y;j++) {
		if(tab[j]<min)
		min=tab[j];
		}
		System.out.println("Minimum to " +min);
		int max=tab[0];
		for(int k=0;k<y;k++) {
		if(tab[k]>max)
		max=tab[k];
		}
		System.out.println("Maksimum to " +max);
		double sr=0;
		for(int l=0;l<y;l++)
		sr+=tab[l];
		sr=sr/2;
		System.out.println("Srednia to " +sr);
		System.out.println("Ilosc podanych liczb to " +y);		
		}
}